<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-style: italic;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="ad_ann_check" method="post">
        <!--input type="text" id="id" name="id" placeholder="give the student id"-->
        <input type="text" name="announcement" placeholder="Announcement here"></br>

        <!-- Add a dropdown box for three different statuses -->
       <label for="status">Select Recipient:</label>

        <select id="status" name="status">
            <option value="1">Announce to Students</option>
            <option value="2">Announce to Paper Setter</option>
            <option value="3">Announce to Center Head</option>
        </select></br>

        <input type="submit" value="Announce">
    </form>
</body>
</html>