<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to JEE Exam Portal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="button"] {
            margin: 10px;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="button"]:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Welcome to JEE Exam Portal</h1>
    <p>Choose your role:</p>

    <form>
        <input type="button" value="Student" onclick="window.location.href='Student_Login.html';">
        <input type="button" value="Paper Setter Committee" onclick="window.location.href='papersetterlogin.jsp';">
        <input type="button" value="Centre Head" onclick="window.location.href='login.jsp';">  
        <input type="button" value="Admin" onclick="window.location.href='adlogin.jsp';">
    </form>
</body>
</html>
